<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/examen.css">
    <title>Examen Corte 1</title>
</head>
<body>
    <center>
    <h2>Consulta de Peliculas</h2>
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre">
    <button id="btnBuscar">Buscar</button> <br>
    <hr>
    <h4>Resultado</h4>
    <section>
        
        <label for="infoNombre"> <b> Nombre: </b></label>
        <p id="infoNombre"></p>
        <label for="infoYear"><b>Año de Publicacion:</b> </label>
        <p id="infoYear"></p>
        
        <label for="infoActores"><b>Actores Principales </b> </label>
        <p id="infoActores"></p>
    </section>
    <aside>
        <label for="infoResena"><b>Reseña</b></label>
        <textarea id="infoResena" rows="4" cols="50" readonly></textarea>
        <img id="infoPoster" alt="Poster">
    </aside>

    <script src="script.js"></script>
</center>
</body>
<script src="/js/examen.js"></script>
</html>
